PORT=5000
DATABASE_URL="mongodb+srv://fashion:rOsZdn3idzQCsytx@fashion.xqcn4.mongodb.net/fashion?retryWrites=true&w=majority"
DB_NAME="fashion"
DEFAULT_PASSWORD="12345678"
NODE_ENV=production

JWT_SECRET=b3333250e02e11550de618a546e266096ab0430a895f82a01fe54036f65c6106
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=08a2c4024cd6432016a87bb0a91ff347599bd67846eed20fe3168784d60acfd1c6a7a0fac2c5b1e715ef4c900b909fc29624e
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_LINK=https://fashion.com.bd/reset-password

CROSS_ORIGIN=https://fashion.com.bd
CROSS_ORIGIN_ADMIN=https://admin.fashion.com.bd

CLOUDINARY_CLOUD_NAME=dsftrmdil
CLOUDINARY_CLOUD_KEY=516642211626724
CLOUDINARY_CLOUD_SECRET=jfz12OzSgb7t0JyXdsNiAHUIw2Q

EMAILACTIVATION_SECRET=dsdsdsdsdsdsdsdsdsdsdsdsds

SMTPHOST=mail.fashion.com.bd
SMTPPORT=587
SMTPUSER=donotreply@fashion.com.bd
SMTPPASS=1XeuGkHJ
SUPPORTEMAIl=info@fashion.com.bd
FROMNAME=fashion
FROMEMAIL=donotreply@fashion.com.bd


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


IMAGE_SERVER_API_KEY='27630336ccbaa1c735968a35471c6f4a5df7810f536314140ceb7d1eeec0b77b'
